




	
// Fonts
//------------------------------------------
	
	//#base "scheme/fonts.res"
	#base "scheme/fonts_bn.res"
//	#base "scheme/fonts_icon.res"
	
	

// Don't touch!
//------------------------------------------


	#base "scheme/basesettings.res"
	#base "scheme/borders.res"
	#base "scheme/colors.res"
	#base "scheme/crosshairs.res"
	#base "scheme/symbols.res"

//------------------------------------------

Scheme
{
	CustomFontFiles
	{
		"1" "resource/tf.ttf"
		"2" "resource/tfd.ttf"
		"3"
		{
			"font" "resource/TF2.ttf"
			"name" "TF2"
		}
		"4" 
		{
			"font" "resource/TF2Secondary.ttf"
			"name" "TF2 Secondary"
		}
		"5" 
		{
			"font" "resource/TF2Professor.ttf"
			"name" "TF2 Professor"
		}
		"6" 
		{
			"font" "resource/TF2Build.ttf"
			"name" "TF2 Build"
		}
		"7"
		{
			"font" "resource/fonts/Blocks.ttf"
			"name" "Blocks"
		}
		"8"
		{
			"font"	"resource/fonts/KnucklesCrosses.ttf"
			"name"	"KnucklesCrosses"
		}
		"9" 
		{
			"font" "resource/fonts/HudasIscariote.otf"
			"name" "Hudas Iscariote"
		}
		"10" 
		{
			"font" "resource/fonts/Gotham Medium.ttf"
			"name" "Gotham-Medium"
		}
		"11" 
		{
			"font" "resource/fonts/ProductSans-Regular.ttf"
			"name" "Product Sans"
		}
		"12" 
		{
			"font" "resource/fonts/Product Sans Bold.ttf"
			"name" "Product Sans Bold"
		}
		"13" 
		{
			"font" "resource/fonts/BoldNumbers.ttf"
			"name" "BoldNumbers"    
		}
		"14"
		{
			"font" "resource/fonts/Noto Sans Bold.ttf"
			"name" "Noto Sans Bold"
		}
		"15"
		{
			"font" "resource/fonts/Montserrat-Regular.otf"
			"name" "Montserrat-Regular"
		}
		"16"
		{
			"font" "resource/fonts/MediumNumbers.ttf"
			"name" "MediumNumbers"
		}
		"17" 
		{
			"font" "resource/fonts/Product Sans Bold.ttf"
			"name" "Product Sans Bold"
		}
		"18"
		{
			"font" "resource/fonts/hud_font_a1.ttf"
			"name" "hud_font_a1"
		}
		"19"
		{
			"font" "resource/fonts/Hypnotize Icons.ttf"
			"name" "Hypnotize Icons V3s"
		}
		"20" 
		{
			"font" "resource/fonts/NovecentoMedium.ttf"
			"name" "NovecentoMedium"  
		}
		
		"21"
		{
			"font" "resource/fonts/BoldNumbersNM.ttf"
			"name" "BoldNumbersNM"
		}
		"22"
		{
			"font" "resource/fonts/Montserrat SemiBold.ttf"
			"name" "Montserrat SemiBold"
		}
		
	}
}