"Resource/UI/CharInfoLoadoutSubPanel.res"
{
	"CharInfoLoadoutSubPanel"
	{
		"ControlName"	"Frame"
		"fieldName"		"CharInfoLoadoutSubPanel"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"f0"
		"tall"			"480"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"settitlebarvisible"	"0"
		"PaintBackgroundType"	"0"
		"bgcolor_override"				"zephyrgrey"
		"infocus_bgcolor_override" 		"zephyrgrey"
		"outoffocus_bgcolor_override"   "zephyrgrey"
		
		"selectlabely_default"		"25"
		"selectlabely_onchanges"	"15"
		
		"class_ypos"				"70"
		"class_xdelta"				"5"
		"class_wide_min"			"60"
		"class_wide_max"			"100"
		"class_tall_min"			"120"
		"class_tall_max"			"200"
		"class_distance_min"		"7"
		"class_distance_max"		"100"

		"itemcountcolor"			"200 80 60 255"
		"itemcountcolor_noitems"	"117 107 94 255"
		
	    // custom stuff
		"MenuBG"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"MenuBG"
			"zpos"			"-2"
			"wide"			"f0"
			"tall"			"480"
			"visible"		"1"
			"image"			"../vgui/replay/thumbnails/background_upward"
			"scaleImage"	"1"
		}
	    "ShaderBG"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"ShaderBG"
			"zpos"			"-2"
			"wide"			"f0"
			"tall"			"f0"
			"visible"		"1"
			"fillcolor"		"transparentblack"
		}
	}

	"ModifyLoadoutLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ModifyLoadoutLabel"
		"font"			"nüBold30"
		"labelText"		"INVENTORY"
		"textAlignment"	"center"
		"xpos"			"0"
		"ypos"			"-5"
		"zpos"			"1"
		"wide"			"f0"
		"tall"			"50"
		"autoResize"	"0"
		
		"border" "MaterialBlackLight"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"fgcolor_override" "nüWhite"
	}
	"ModifyLoadoutLabelShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ModifyLoadoutLabelShadow"
		"font"			"nüShadow30"
		"labelText"		"INVENTORY"
		"textAlignment"	"center"
		"xpos"			"0"
		"ypos"			"-1"
		"zpos"			"1"
		"wide"			"f0"
		"tall"			"30"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"fgcolor_override" "ShadowBlack"

		"pin_to_sibling"	"ModifyLoadoutLabel"
        "pin_corner_to_sibling"		"1"
        "pin_to_sibling_corner"		"1"
	}
	
	"scout"
	{
		"ControlName"		"ImageButton"
		"fieldName"			"scout"
		"xpos"				"c-300"
		"ypos"				"120"
		"zpos"				"6"
		"wide"				"60"
		"tall"				"120"
		"autoResize"		"0"
		"pinCorner"			"2"
		"visible"			"0"
		"enabled"			"0"
		"tabPosition"		"0"
		"labelText"			""
		"textAlignment"		"south-west"
		"Command"			"loadout scout"
		"Default"			"0"
		"font"				"MenuKeys"
		"scaleImage"		"1"

		"activeimage"		"replay/thumbnails/class_sel_sm_scout_blu"
		"inactiveimage"		"replay/thumbnails/class_sel_sm_scout_inactive"

		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
	}
	"soldier"
	{
		"ControlName"		"ImageButton"
		"fieldName"			"soldier"
		"xpos"				"c-250"
		"ypos"				"150"
		"zpos"				"6"
		"wide"				"60"
		"tall"				"120"
		"autoResize"		"0"
		"pinCorner"			"2"
		"visible"			"0"
		"enabled"			"0"
		"tabPosition"		"0"
		"labelText"			""
		"textAlignment"		"south-west"
		"Command"			"loadout soldier"
		"Default"			"0"
		"font"				"MenuKeys"
		"scaleImage"		"1"
		
		"activeimage"		"replay/thumbnails/class_sel_sm_soldier_blu"
		"inactiveimage"		"replay/thumbnails/class_sel_sm_soldier_inactive"
		
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
	}
	"pyro"
	{
		"ControlName"		"ImageButton"
		"fieldName"			"pyro"
		"xpos"				"c-200"
		"ypos"				"150"
		"zpos"				"6"
		"wide"				"60"
		"tall"				"120"
		"autoResize"		"0"
		"pinCorner"			"2"
		"visible"			"0"
		"enabled"			"0"
		"tabPosition"		"0"
		"labelText"			""
		"textAlignment"		"south-west"
		"Command"			"loadout pyro"
		"Default"			"0"
		"font"				"MenuKeys"
		"scaleImage"		"1"
		
		"activeimage"		"replay/thumbnails/class_sel_sm_pyro_blu"
		"inactiveimage"		"replay/thumbnails/class_sel_sm_pyro_inactive"
		
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
	}
	
	"demoman"
	{
		"ControlName"		"ImageButton"
		"fieldName"			"demoman"
		"xpos"				"c-110"
		"ypos"				"150"
		"zpos"				"6"
		"wide"				"60"
		"tall"				"120"
		"autoResize"		"0"
		"pinCorner"			"2"
		"visible"			"0"
		"enabled"			"0"
		"tabPosition"		"0"
		"labelText"			""
		"textAlignment"		"south-west"
		"Command"			"loadout demoman"
		"Default"			"0"
		"font"				"MenuKeys"
		"scaleImage"		"1"
		
		"activeimage"		"replay/thumbnails/class_sel_sm_demo_blu"
		"inactiveimage"		"replay/thumbnails/class_sel_sm_demo_inactive"
		
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
	}	
	"heavyweapons"
	{
		"ControlName"		"ImageButton"
		"fieldName"			"heavyweapons"
		"xpos"				"c-60"
		"ypos"				"150"
		"zpos"				"6"
		"wide"				"60"
		"tall"				"120"
		"autoResize"		"0"
		"pinCorner"			"2"
		"visible"			"0"
		"enabled"			"0"
		"tabPosition"		"0"
		"labelText"			""
		"textAlignment"		"south-west"
		"Command"			"loadout heavy"
		"Default"			"0"
		"font"				"MenuKeys"
		"scaleImage"		"1"
		
		"activeimage"		"replay/thumbnails/class_sel_sm_heavy_blu"
		"inactiveimage"		"replay/thumbnails/class_sel_sm_heavy_inactive"
		
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
	}
	"engineer"
	{
		"ControlName"		"ImageButton"
		"fieldName"			"engineer"
		"xpos"				"c-10"
		"ypos"				"150"
		"zpos"				"6"
		"wide"				"60"
		"tall"				"120"
		"autoResize"		"0"
		"pinCorner"			"2"
		"visible"			"0"
		"enabled"			"0"
		"tabPosition"		"0"
		"labelText"			""
		"textAlignment"		"south-west"
		"Command"			"loadout engineer"
		"Default"			"0"
		"font"				"MenuKeys"
		"scaleImage"		"1"
		
		"activeimage"		"replay/thumbnails/class_sel_sm_engineer_blu"
		"inactiveimage"		"replay/thumbnails/class_sel_sm_engineer_inactive"
		
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
	}
	
	"medic"
	{
		"ControlName"		"ImageButton"
		"fieldName"			"medic"
		"xpos"				"c78"
		"ypos"				"150"
		"zpos"				"6"
		"wide"				"60"
		"tall"				"120"
		"autoResize"		"0"
		"pinCorner"			"2"
		"visible"			"0"
		"enabled"			"0"
		"tabPosition"		"0"
		"labelText"			""
		"textAlignment"		"south-west"
		"Command"			"loadout medic"
		"Default"			"0"
		"font"				"MenuKeys"
		"scaleImage"		"1"
		
		"activeimage"		"replay/thumbnails/class_sel_sm_medic_blu"
		"inactiveimage"		"replay/thumbnails/class_sel_sm_medic_inactive"
		
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
	}
	"sniper"
	{
		"ControlName"		"ImageButton"
		"fieldName"			"sniper"
		"xpos"				"c128"
		"ypos"				"150"
		"zpos"				"6"
		"wide"				"60"
		"tall"				"120"
		"autoResize"		"0"
		"pinCorner"			"2"
		"visible"			"0"
		"enabled"			"0"
		"tabPosition"		"0"
		"labelText"			""
		"textAlignment"		"south-west"
		"Command"			"loadout sniper"
		"Default"			"0"
		"font"				"MenuKeys"
		"scaleImage"		"1"
		
		"activeimage"		"replay/thumbnails/class_sel_sm_sniper_blu"
		"inactiveimage"		"replay/thumbnails/class_sel_sm_sniper_inactive"
		
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
	}
	"spy"
	{
		"ControlName"		"ImageButton"
		"fieldName"			"spy"
		"xpos"				"c178"
		"ypos"				"150"
		"zpos"				"6"
		"wide"				"60"
		"tall"				"120"
		"autoResize"		"0"
		"pinCorner"			"2"
		"visible"			"0"
		"enabled"			"0"
		"tabPosition"		"0"
		"labelText"			""
		"textAlignment"		"south-west"
		"Command"			"loadout spy"
		"Default"			"0"
		"font"				"MenuKeys"
		"scaleImage"		"1"
		
		"activeimage"		"replay/thumbnails/class_sel_sm_spy_blu"
		"inactiveimage"		"replay/thumbnails/class_sel_sm_spy_inactive"
		
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
	}	
	
		"CustomScout"
	{
		"ControlName"								"CExImageButton"
		"fieldName"									"CustomScout"
		"xpos"										"7"
		"ypos"										"0"
		"zpos"										"10"
		"wide"										"60"
		"tall"										"60"
		"autoResize"								"0"
		"visible"									"1"
		"enabled"									"1"
		"labelText"									"1" //1
		"font"										"Class40"
		"textAlignment"								"center"
		"use_proportional_insets" 					"1"
		"default"									"0"
		"paintbackground" 							"0"
		"Command"									"loadout scout"

		"paintbackground"							"0"

		"defaultFgColor_override"					"White"
		"armedFgColor_override" 					"45 45 45 200"
		"depressedFgColor_override" 				"White"
		
		//"activeimage"										"materials/hud/class_scoutred"
		//"scaleimage" "1"

		"border_default"							"MaterialBlackLight"
		"border_armed"								"MaterialBlackLight"
		


		"pin_to_sibling" 							"CustomSoldier"
		"pin_corner_to_sibling" 					"PIN_TOPRIGHT"
		"pin_to_sibling_corner" 					"PIN_TOPLEFT"
	}
	
	"ScoutLabel"
	{
		"ControlName"	"Label"
		"fieldName"		"ScoutLabel"
		"font"			"BN12"
		"labelText"		"Scout"
		"textAlignment"	"center"
		"xpos"			"20"
		"ypos"			"-13"
		"zpos"			"1"
		"wide"			"100"
		"tall"			"32"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"fgcolor_override"	"nüWhite"
	
		
		"pin_to_sibling" 							"CustomScout"
		"pin_corner_to_sibling" 					"PIN_TOPRIGHT"
		"pin_to_sibling_corner" 					"PIN_BOTTOMRIGHT"
	}
	


	"CustomSoldier"
	{
		"ControlName"								"CExImageButton"
		"fieldName"									"CustomSoldier"
		"xpos"										"7"
		"ypos"										"0"
		"zpos"										"10"
		"wide"										"60"
		"tall"										"60"
		"autoResize"								"0"
		"visible"									"1"
		"enabled"									"1"
		"labelText"									"2"
		"font"										"Class40"
		"textAlignment"								"center"
		"use_proportional_insets" 					"1"
		"default"									"0"
		"paintbackground" 							"0"
		"Command"									"loadout soldier"

		"paintbackground"							"0"

		"defaultFgColor_override"					"White"
		"armedFgColor_override" 					"45 45 45 200"
		"depressedFgColor_override" 				"White"

		"border_default"							"MaterialBlackLight"
		"border_armed"								"MaterialBlackLight"
		

		"pin_to_sibling" 							"CustomPyro"
		"pin_corner_to_sibling" 					"PIN_TOPRIGHT"
		"pin_to_sibling_corner" 					"PIN_TOPLEFT"
	}
	
	"SoldierLabel"
	{
		"ControlName"	"Label"
		"fieldName"		"ScoutLabel"
		"font"			"BN12"
		"labelText"		"Soldier"
		"textAlignment"	"center"
		"xpos"			"20"
		"ypos"			"-13"
		"zpos"			"1"
		"wide"			"100"
		"tall"			"32"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"fgcolor_override"	"nüWhite"
		
		"pin_to_sibling" 							"CustomSoldier"
		"pin_corner_to_sibling" 					"PIN_TOPRIGHT"
		"pin_to_sibling_corner"						"PIN_BOTTOMRIGHT"
		
	}

	"CustomPyro"
	{
		"ControlName"								"CExImageButton"
		"fieldName"									"CustomPyro"
		"xpos"										"7"
		"ypos"										"0"
		"zpos"										"10"
		"wide"										"60"
		"tall"										"60"
		"autoResize"								"0"
		"visible"									"1"
		"enabled"									"1"
		"labelText"									"3"
		"font"										"Class40"
		"textAlignment"								"center"
		"use_proportional_insets"					"1"
		"default"									"0"
		"paintbackground" 							"0"
		"Command"									"loadout pyro"

		"paintbackground"							"0"

		"defaultFgColor_override"					"White"
		"armedFgColor_override" 					"45 45 45 200"
		"depressedFgColor_override" 				"White"

		"border_default"							"MaterialBlackLight"
		"border_armed"								"MaterialBlackLight"

		"pin_to_sibling" 							"CustomDemoman"
		"pin_corner_to_sibling" 					"PIN_TOPRIGHT"
		"pin_to_sibling_corner" 					"PIN_TOPLEFT"
	}
	
	"PyroLabel"
	{
		"ControlName"	"Label"
		"fieldName"		"PyroLabel"
		"font"			"BN12"
		"labelText"		"Pyro"
		"textAlignment"	"center"
		"xpos"			"20"
		"ypos"			"-13"
		"zpos"			"1"
		"wide"			"100"
		"tall"			"32"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"fgcolor_override"	"nüWhite"
		
		"pin_to_sibling" 							"CustomPyro"
		"pin_corner_to_sibling" 					"PIN_TOPRIGHT"
		"pin_to_sibling_corner"						"PIN_BOTTOMRIGHT"
		
	}

	"CustomDemoman"
	{
		"ControlName"								"CExImageButton"
		"fieldName"									"CustomDemoman"
		"xpos"										"7"
		"ypos"										"0"
		"zpos"										"10"
		"wide"										"60"
		"tall"										"60"
		"autoResize"								"0"
		"visible"									"1"
		"enabled"									"1"
		"labelText"									"4"
		"font"										"Class40"
		"textAlignment"								"center"
		"use_proportional_insets" 					"1"
		"default"									"0"
		"paintbackground" 							"0"
		"Command"									"loadout demoman"

		"paintbackground"							"0"

		"defaultFgColor_override"					"White"
		"armedFgColor_override" 					"45 45 45 200"
		"depressedFgColor_override" 				"White"

		"border_default"							"MaterialBlackLight"
		"border_armed"								"MaterialBlackLight"

		"pin_to_sibling" 							"CustomHeavy"
		"pin_corner_to_sibling" 					"PIN_TOPRIGHT"
		"pin_to_sibling_corner" 					"PIN_TOPLEFT"
	}

	"DemomanLabel"
	{
		"ControlName"	"Label"
		"fieldName"		"ScoutLabel"
		"font"			"BN12"
		"labelText"		"Demoman"
		"textAlignment"	"center"
		"xpos"			"20"
		"ypos"			"-13"
		"zpos"			"1"
		"wide"			"100"
		"tall"			"32"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"fgcolor_override"	"nüWhite"
		
		"pin_to_sibling" 							"CustomDemoman"
		"pin_corner_to_sibling" 					"PIN_TOPRIGHT"
		"pin_to_sibling_corner"						"PIN_BOTTOMRIGHT"
		
	}

	"CustomHeavy"
	{
		"ControlName"								"CExImageButton"
		"fieldName"									"CustomHeavy"
		"xpos"										"c-35"
		"ypos"										"150"
		"zpos"										"10"
		"wide"										"60"
		"tall"										"60"
		"autoResize"								"0"
		"PinCorner"									"3"
		"visible"									"1"
		"enabled"									"1"
		"labelText"									"5"
		"font"										"Class40"
		"textAlignment"								"center"
		"textinsetx"								"0"
		"use_proportional_insets" 					"1"
		"default"									"0"
		"paintbackground" 							"0"
		"Command"									"loadout heavy"

		"paintbackground"							"0"

		"defaultFgColor_override"					"White"
		"armedFgColor_override" 					"45 45 45 200"
		"depressedFgColor_override" 				"White"

		"border_default"							"MaterialBlackLight"
		"border_armed"								"MaterialBlackLight"
	}
	
	"HeavyLabel"
	{
		"ControlName"	"Label"
		"fieldName"		"HeavyLabel"
		"font"			"BN12"
		"labelText"		"Heavy"
		"textAlignment"	"center"
		"xpos"			"20"
		"ypos"			"-13"
		"zpos"			"1"
		"wide"			"100"
		"tall"			"32"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"fgcolor_override"	"nüWhite"
		
		"pin_to_sibling" 							"CustomHeavy"
		"pin_corner_to_sibling" 					"PIN_TOPRIGHT"
		"pin_to_sibling_corner"						"PIN_BOTTOMRIGHT"
		
	}

	"CustomEngineer"
	{
		"ControlName"								"CExImageButton"
		"fieldName"									"CustomEngineer"
		"xpos"										"7"
		"ypos"										"0"
		"zpos"										"10"
		"wide"										"60"
		"tall"										"60"
		"autoResize"								"0"
		"visible"									"1"
		"enabled"									"1"
		"labelText"									"6"
		"font"										"Class40"
		"textAlignment"								"center"
		"use_proportional_insets" 					"1"
		"default"									"0"
		"paintbackground" 							"0"
		"Command"									"loadout engineer"

		"paintbackground"							"0"

		"defaultFgColor_override"					"White"
		"armedFgColor_override" 					"45 45 45 200"
		"depressedFgColor_override" 				"White"

		"border_default"							"MaterialBlackLight"
		"border_armed"								"MaterialBlackLight"

		"pin_to_sibling" 							"CustomHeavy"
		"pin_corner_to_sibling" 					"PIN_TOPLEFT"
		"pin_to_sibling_corner" 					"PIN_TOPRIGHT"
	}
	
	"EngineerLabel"
	{
		"ControlName"	"Label"
		"fieldName"		"EngineerLabel"
		"font"			"BN12"
		"labelText"		"Engineer"
		"textAlignment"	"center"
		"xpos"			"20"
		"ypos"			"-13"
		"zpos"			"1"
		"wide"			"100"
		"tall"			"32"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"fgcolor_override"	"nüWhite"
		
		"pin_to_sibling" 							"CustomEngineer"
		"pin_corner_to_sibling" 					"PIN_TOPRIGHT"
		"pin_to_sibling_corner"						"PIN_BOTTOMRIGHT"
		
	}

	"CustomMedic"
	{
		"ControlName"								"CExImageButton"
		"fieldName"									"CustomMedic"
		"xpos"										"7"
		"ypos"										"0"
		"zpos"										"10"
		"wide"										"60"
		"tall"										"60"
		"autoResize"								"0"
		"visible"									"1"
		"enabled"									"1"
		"labelText"									"7"
		"font"										"Class40"
		"textAlignment"								"center"
		"use_proportional_insets" 					"1"
		"default"									"0"
		"paintbackground" 							"0"
		"Command"									"loadout medic"

		"paintbackground"							"0"

		"defaultFgColor_override"					"White"
		"armedFgColor_override" 					"45 45 45 200"
		"depressedFgColor_override" 				"White"

		"border_default"							"MaterialBlackLight"
		"border_armed"								"MaterialBlackLight"

		"pin_to_sibling" 							"CustomEngineer"
		"pin_corner_to_sibling" 					"PIN_TOPLEFT"
		"pin_to_sibling_corner" 					"PIN_TOPRIGHT"
	}
	
	"MedicLabel"
	{
		"ControlName"	"Label"
		"fieldName"		"MedicLabel"
		"font"			"BN12"
		"labelText"		"Medic"
		"textAlignment"	"center"
		"xpos"			"20"
		"ypos"			"-13"
		"zpos"			"1"
		"wide"			"100"
		"tall"			"32"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"fgcolor_override"	"nüWhite"
		
		"pin_to_sibling" 							"CustomMedic"
		"pin_corner_to_sibling" 					"PIN_TOPRIGHT"
		"pin_to_sibling_corner"						"PIN_BOTTOMRIGHT"
		
	}

	"CustomSniper"
	{
		"ControlName"								"CExImageButton"
		"fieldName"									"CustomSniper"
		"xpos"										"7"
		"ypos"										"0"
		"zpos"										"10"
		"wide"										"60"
		"tall"										"60"
		"autoResize"								"0"
		"visible"									"1"
		"enabled"									"1"
		"labelText"									"8"
		"font"										"Class40"
		"textAlignment"								"center"
		"use_proportional_insets" 					"1"
		"default"									"0"
		"paintbackground"							"0"
		"Command"									"loadout sniper"

		"paintbackground"							"0"

		"defaultFgColor_override"					"White"
		"armedFgColor_override" 					"45 45 45 200"
		"depressedFgColor_override" 				"White"

		"border_default"							"MaterialBlackLight"
		"border_armed"								"MaterialBlackLight"

		"pin_to_sibling" 							"CustomMedic"
		"pin_corner_to_sibling" 					"PIN_TOPLEFT"
		"pin_to_sibling_corner" 					"PIN_TOPRIGHT"
	}
	
	"SniperLabel"
	{
		"ControlName"	"Label"
		"fieldName"		"SniperLabel"
		"font"			"BN12"
		"labelText"		"Sniper"
		"textAlignment"	"center"
		"xpos"			"20"
		"ypos"			"-13"
		"zpos"			"1"
		"wide"			"100"
		"tall"			"32"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"fgcolor_override"	"nüWhite"
		
		"pin_to_sibling" 							"CustomSniper"
		"pin_corner_to_sibling" 					"PIN_TOPRIGHT"
		"pin_to_sibling_corner"						"PIN_BOTTOMRIGHT"
		
	}
	
	

	"CustomSpy"
	{
		"ControlName"								"CExImageButton"
		"fieldName"									"CustomSpy"
		"xpos"										"7"
		"ypos"										"0"
		"zpos"										"10"
		"wide"										"60"
		"tall"										"60"
		"autoResize"								"0"
		"visible"									"1"
		"enabled"									"1"
		"labelText"									"9"
		"font"										"Class40"
		"textAlignment"								"center"
		"use_proportional_insets" 					"1"
		"default"									"0"
		"paintbackground" 							"0"
		"Command"									"loadout spy"

		"paintbackground"							"0"

		"defaultFgColor_override"					"White"
		"armedFgColor_override" 					"45 45 45 200"
		"depressedFgColor_override" 				"White"

		"border_default"							"MaterialBlackLight"
		"border_armed"								"MaterialBlackLight"

		"pin_to_sibling" 							"CustomSniper"
		"pin_corner_to_sibling" 					"PIN_TOPLEFT"
		"pin_to_sibling_corner" 					"PIN_TOPRIGHT"
	}
	
	"SpyLabel"
	{
		"ControlName"	"Label"
		"fieldName"		"SpyLabel"
		"font"			"BN12"
		"labelText"		"Spy"
		"textAlignment"	"center"
		"xpos"			"20"
		"ypos"			"-13"
		"zpos"			"1"
		"wide"			"100"
		"tall"			"32"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"fgcolor_override"	"nüWhite"
		
		"pin_to_sibling" 							"CustomSpy"
		"pin_corner_to_sibling" 					"PIN_TOPRIGHT"
		"pin_to_sibling_corner"						"PIN_BOTTOMRIGHT"
		
	}

	
	"Backpack"
	{
		"ControlName"								"CExImageButton"
		"fieldName"									"Backpack"
		"xpos"										"7"
		"ypos"										"0"
		"zpos"										"6"
		"wide"										"50"
		"tall"										"50"
		"autoResize"								"0"
		"pinCorner"									"0"
		"visible"									"1"
		"enabled"									"1"
		"textAlignment"								"center"
		"Command"									"backpack"
		"Default"									"0"
		"labelText"									"L"
		"font"										"Symbols 35"
		"sound_depressed"							"UI/buttonclick.wav"
		"sound_released"							"UI/buttonclickrelease.wav"

		"paintbackground"							"0"

		"defaultFgColor_override"					"White"
		"armedFgColor_override"						"100 200 255 150"
		"depressedFgColor_override"					"White"

		"border_default"							"MaterialBlackLight"
		"border_armed"								"MaterialBlackLight"

		"pin_to_sibling" 							"Crafting"
		"pin_corner_to_sibling" 					"PIN_TOPRIGHT"
		"pin_to_sibling_corner" 					"PIN_TOPLEFT"
	}

	"BackpackLabel"
	{
		"ControlName"	"Label"
		"fieldName"		"BackpackLabel"
		"font"			"BN10"
		"labelText"		"items"
		"textAlignment"	"center"
		"xpos"			"26"
		"ypos"			"-13"
		"zpos"			"1"
		"wide"			"100"
		"tall"			"32"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"fgcolor_override"	"nüWhite"
		
		"pin_to_sibling" 							"Backpack"
		"pin_corner_to_sibling" 					"PIN_TOPRIGHT"
		"pin_to_sibling_corner"						"PIN_BOTTOMRIGHT"
		
	}

	"Crafting"
	{
		"ControlName"								"CExImageButton"
		"fieldName"									"Crafting"
		"xpos"										"7"
		"ypos"										"0"
		"zpos"										"6"
		"wide"										"50"
		"tall"										"50"
		"autoResize"								"0"
		"pinCorner"									"0"
		"visible"									"1"
		"enabled"									"1"
		"labelText"									"z"
		"textAlignment"								"center"
		"Command"									"crafting"
		"Default"									"0"
		"font"										"Symbols 35"
		"sound_depressed"							"UI/buttonclick.wav"
		"sound_released"							"UI/buttonclickrelease.wav"

		"paintbackground"							"0"

		"defaultFgColor_override"					"White"
		"armedFgColor_override"						"180 120 235 150"
		"depressedFgColor_override"					"White"

		"border_default"							"MaterialBlackLight"
		"border_armed"								"MaterialBlackLight"

		"pin_to_sibling" 							"Armory"
		"pin_corner_to_sibling" 					"PIN_TOPRIGHT"
		"pin_to_sibling_corner" 					"PIN_TOPLEFT"
	}
	
	"CraftingLabel"
	{
		"ControlName"	"Label"
		"fieldName"		"CraftingLabel"
		"font"			"BN10"
		"labelText"		"Crafting"
		"textAlignment"	"center"
		"xpos"			"26"
		"ypos"			"-13"
		"zpos"			"1"
		"wide"			"100"
		"tall"			"32"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"fgcolor_override"	"nüWhite"
		
		"pin_to_sibling" 							"Crafting"
		"pin_corner_to_sibling" 					"PIN_TOPRIGHT"
		"pin_to_sibling_corner"						"PIN_BOTTOMRIGHT"
		
	}

	"Armory"
	{
		"ControlName"								"CExImageButton"
		"fieldName"									"Armory"
		"xpos"										"c-31"
		"ypos"										"290"
		"zpos"										"6"
		"wide"										"50"
		"tall"										"50"
		"autoResize"								"0"
		"pinCorner"									"0"
		"visible"									"1"
		"enabled"									"1"
		"labelText"									";"
		"textAlignment"								"center"
		"Command"									"armory"
		"Default"									"0"
		"font"										"Symbols 35"
		"sound_depressed"							"UI/buttonclick.wav"
		"sound_released"							"UI/buttonclickrelease.wav"

		"paintbackground"							"0"

		"defaultFgColor_override"					"White"
		"armedFgColor_override"						"200 180 100 150"
		"depressedFgColor_override"					"White"

		"border_default"							"MaterialBlackLight"
		"border_armed"								"MaterialBlackLight"
	}
	
	"ArmLabel"
	{
		"ControlName"	"Label"
		"fieldName"		"ArmLabel"
		"font"			"BN10"
		"labelText"		"Catalog"
		"textAlignment"	"center"
		"xpos"			"26"
		"ypos"			"-13"
		"zpos"			"1"
		"wide"			"100"
		"tall"			"32"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"fgcolor_override"	"nüWhite"
		
		"pin_to_sibling" 							"Armory"
		"pin_corner_to_sibling" 					"PIN_TOPRIGHT"
		"pin_to_sibling_corner"						"PIN_BOTTOMRIGHT"
		
	}

	"Trade"
	{
		"ControlName"								"CExImageButton"
		"fieldName"									"Trade"
		"xpos"										"7"
		"ypos"										"0"
		"zpos"										"6"
		"wide"										"50"
		"tall"										"50"
		"autoResize"								"0"
		"pinCorner"									"0"
		"visible"									"1"
		"enabled"									"1"
		"labelText"									"5"
		"textAlignment"								"center"
		"Command"									"trading"
		"Default"									"0"
		"font"										"Symbols 35"
		"sound_depressed"							"UI/buttonclick.wav"
		"sound_released"							"UI/buttonclickrelease.wav"

		"paintbackground"							"0"

		"defaultFgColor_override"					"White"
		"armedFgColor_override"						"150 220 150 150"
		"depressedFgColor_override"					"White"

		"border_default"							"MaterialBlackLight"
		"border_armed"								"MaterialBlackLight"

		"pin_to_sibling" 							"Armory"
		"pin_corner_to_sibling" 					"PIN_TOPLEFT"
		"pin_to_sibling_corner" 					"PIN_TOPRIGHT"
	}
	
	"TradeLabel"
	{
		"ControlName"	"Label"
		"fieldName"		"TradeLabel"
		"font"			"BN10"
		"labelText"		"Trading"
		"textAlignment"	"center"
		"xpos"			"26"
		"ypos"			"-13"
		"zpos"			"1"
		"wide"			"100"
		"tall"			"32"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"fgcolor_override"	"nüWhite"
		
		"pin_to_sibling" 							"Trade"
		"pin_corner_to_sibling" 					"PIN_TOPRIGHT"
		"pin_to_sibling_corner"						"PIN_BOTTOMRIGHT"
		
	}

	"Paints"
	{
		"ControlName"								"CExImageButton"
		"fieldName"									"Paints"
		"xpos"										"7"
		"ypos"										"0"
		"zpos"										"6"
		"wide"										"50"
		"tall"										"50"
		"autoResize"								"0"
		"pinCorner"									"0"
		"visible"									"1"
		"enabled"									"1"
		"labelText"									"C"
		"textAlignment"								"center"
		"Command"									"paintkit_preview"
		"Default"									"0"
		"font"										"Symbols 35"
		"sound_depressed"							"UI/buttonclick.wav"
		"sound_released"							"UI/buttonclickrelease.wav"

		"paintbackground"							"0"

		"defaultFgColor_override"					"White"
		"armedFgColor_override"						"235 170 170 150 "
		"depressedFgColor_override"					"White"

		"border_default"							"MaterialBlackLight"
		"border_armed"								"MaterialBlackLight"

		"pin_to_sibling" 							"Trade"
		"pin_corner_to_sibling" 					"PIN_TOPLEFT"
		"pin_to_sibling_corner" 					"PIN_TOPRIGHT"
	}
	
	"PLabel"
	{
		"ControlName"	"Label"
		"fieldName"		"PLabel"
		"font"			"BN10"
		"labelText"		"War Paints"
		"textAlignment"	"center"
		"xpos"			"26"
		"ypos"			"-13"
		"zpos"			"1"
		"wide"			"100"
		"tall"			"32"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"fgcolor_override"	"nüWhite"
		
		"pin_to_sibling" 							"paints"
		"pin_corner_to_sibling" 					"PIN_TOPRIGHT"
		"pin_to_sibling_corner"						"PIN_BOTTOMRIGHT"
		
	}

	"ClassLabel"
	{
		"ControlName"	"Label"
		"fieldName"		"ClassLabel"
		"font"			"nüBold16"
		"labelText"		"classname"
		"textAlignment"	"north"
		"xpos"			"0"
		"ypos"			"230"
		"zpos"			"1"
		"wide"			"300"
		"tall"			"30"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"fgcolor_override"	"nüWhite"
	}
	"ClassLabelShadow"
	{
		"ControlName"	"Label"
		"fieldName"		"ClassLabelShadow"
		"font"			"nüBoldShadow16"
		"labelText"		"classname"
		"textAlignment"	"north"
		"xpos"			"0"
		"ypos"			"231"
		"zpos"			"1"
		"wide"			"300"
		"tall"			"30"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"fgcolor_override"	"ShadowBlack"
	}

	"ItemsLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ItemsLabel"
		"font"			"nü10"
		"labelText"		"classname"
		"textAlignment"	"north"
		"xpos"			"0"
		"ypos"			"247"
		"zpos"			"1"
		"wide"			"300"
		"tall"			"30"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"fgcolor"		"nüBase"
		"centerwrap"	"1"
	}
	
	"NoSteamLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"NoSteamLabel"
		"font"			"HudFontSmallBold"
		"labelText"		"#NoSteamNoItems"
		"textAlignment"	"north"
		"xpos"			"0"
		"ypos"			"270"
		"zpos"			"1"
		"wide"			"f0"
		"tall"			"30"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"fgcolor_override" "200 80 60 255"
	}
	"NoGCLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"NoGCLabel"
		"font"			"HudFontSmallBold"
		"labelText"		"#NoGCNoItems"
		"textAlignment"	"north"
		"xpos"			"0"
		"ypos"			"270"
		"zpos"			"1"
		"wide"			"f0"
		"tall"			"30"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"fgcolor_override" "200 80 60 255"
	}
	"SelectLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"SelectLabel"
		"font"			"HudFontSmallBold"
		"labelText"		"#SelectClassLoadout"
		"textAlignment"	"north"
		"xpos"			"9999"
		"ypos"			"9999"
		"zpos"			"1"
		"wide"			"0"
		"tall"			"0"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"fgcolor_override" "117 107 94 255"
	}

	"LoadoutChangesLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"LoadoutChangesLabel"
		"font"			"HudFontSmallBold"
		"labelText"		"#LoadoutChangesUpdate"
		"textAlignment"	"north"
		"xpos"			"9999"
		"ypos"			"9999"
		"zpos"			"1"
		"wide"			"0"
		"tall"			"0"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"fgcolor_override" "200 80 60 255"
	}
	
	"class_loadout_panel"
	{
		"ControlName"		"CClassLoadoutPanel"
		"fieldName"			"class_loadout_panel"
		"xpos"				"0"
		"ypos"				"0"
		"wide"				"f0"
		"tall"				"400"
		"zpos"				"500"
		"visible"			"0"
	}
	"backpack_panel"
	{
		"ControlName"		"CBackpackPanel"
		"fieldName"			"backpack_panel"
		"xpos"				"0"
		"ypos"				"0"
		"wide"				"f0"
		"tall"				"400"
		"zpos"				"500"
		"visible"			"0"
	}
	"armory_panel"
	{
		"ControlName"		"CArmoryPanel"
		"fieldName"			"armory_panel"
		"xpos"				"0"
		"ypos"				"0"
		"wide"				"f0"
		"tall"				"400"
		"zpos"				"500"
		"visible"			"0"
	}
	"InspectionPanel"
	{
		"fieldName"		"InspectionPanel"
		"xpos"			"cs-0.5"
		"ypos"			"0"
		"zpos"			"2000"
		"wide"			"f0"
		"tall"			"f0"
		"visible"		"0"
		"proportionaltoparent"	"1"
		"bgcolor_override"	"menubg"
	}
		"ShowBackpackButton"
	{
		"ControlName"		"ImageButton"
		"fieldName"			"ShowBackpackButton"
		"xpos"				"9999"
		"ypos"				"260"
		"zpos"				"6"
		"wide"				"80"
		"tall"				"80"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"0"
		"enabled"			"0"
		"tabPosition"		"0"
		"labelText"			""
		"textAlignment"		"south-west"
		"Command"			"backpack"
		"Default"			"0"
		"font"				"MenuKeys"
		"scaleImage"		"1"
		"activeimage"		"..\hud\backpack_01"
		"inactiveimage"		"..\hud\backpack_01_grey"
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
	}	
	"ShowBackpackLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ShowBackpackLabel"
		"font"			"nüBold14"
		"labelText"		"Backpack"
		"textAlignment"	"north"
		"xpos"			"0"
		"ypos"			"5"
		"zpos"			"7"
		"wide"			"120"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"fgcolor_override"	"nüWhite"

		"pin_to_sibling"               "ShowBackpackButton"
		"pin_corner_to_sibling"        "4"
		"pin_to_sibling_corner"        "6"
	}
	"ShowCraftingButton"
	{
		"ControlName"		"ImageButton"
		"fieldName"			"ShowCraftingButton"
		"xpos"				"9999"
		"ypos"				"260"
		"zpos"				"6"
		"wide"				"80"
		"tall"				"80"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"0"
		"enabled"			"0"
		"tabPosition"		"0"
		"labelText"			""
		"textAlignment"		"south-west"
		"Command"			"crafting"
		"Default"			"0"
		"font"				"MenuKeys"
		"scaleImage"		"1"
		"activeimage"		"crafting_anvil"
		"inactiveimage"		"crafting_anvil_gray"
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
	}
	"ShowCraftingLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ShowCraftingLabel"
		"font"			"nüBold14"
		"labelText"		"Crafting"
		"textAlignment"	"north"
		"xpos"			"0"
		"ypos"			"5"
		"zpos"			"7"
		"wide"			"120"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"fgcolor_override"	"nüWhite"

		"pin_to_sibling"               "ShowCraftingButton"
		"pin_corner_to_sibling"        "4"
		"pin_to_sibling_corner"        "6"
	}
	"ShowArmoryButton"
	{
		"ControlName"		"ImageButton"
		"fieldName"			"ShowArmoryButton"
		"xpos"				"9999"
		"ypos"				"260"
		"zpos"				"6"
		"wide"				"80"
		"tall"				"80"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"0"
		"enabled"			"0"
		"tabPosition"		"0"
		"labelText"			""
		"textAlignment"		"south-west"
		"Command"			"armory"
		"Default"			"0"
		"font"				"MenuKeys"
		"scaleImage"		"1"
		"activeimage"		"catalog_book"
		"inactiveimage"		"catalog_book_gray"
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
	}	
	"ShowArmoryLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ShowArmoryLabel"
		"font"			"nüBold14"
		"labelText"		"Mann Co. Catalog"
		"textAlignment"	"north"
		"xpos"			"0"
		"ypos"			"5"
		"zpos"			"7"
		"wide"			"120"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"fgcolor_override"	"nüWhite"

		"pin_to_sibling"               "ShowArmoryButton"
		"pin_corner_to_sibling"        "4"
		"pin_to_sibling_corner"        "6"
	}
	"ShowTradeButton"
	{
		"ControlName"		"ImageButton"
		"fieldName"			"ShowTradeButton"
		"xpos"				"9999"
		"ypos"				"260"
		"zpos"				"6"
		"wide"				"80"
		"tall"				"80"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"0"
		"enabled"			"0"
		"tabPosition"		"0"
		"labelText"			""
		"textAlignment"		"south-west"
		"Command"			"trading"
		"Default"			"0"
		"font"				"MenuKeys"
		"scaleImage"		"1"
		"activeimage"		"trading_parcel"
		"inactiveimage"		"trading_parcel_gray"
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
	}	
	"ShowTradeLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ShowTradeLabel"
		"font"			"nüBold14"
		"labelText"		"Trading"
		"textAlignment"	"north"
		"xpos"			"0"
		"ypos"			"5"
		"zpos"			"7"
		"wide"			"120"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"wrap"			"0"
		"fgcolor_override"	"nüWhite"

		"pin_to_sibling"               "ShowTradeButton"
		"pin_corner_to_sibling"        "4"
		"pin_to_sibling_corner"        "6"
	}
	"ShowPaintkitsButton"
	{
		"ControlName"		"ImageButton"
		"fieldName"			"ShowPaintkitsButton"
		"xpos"				"9999"
		"ypos"				"260"
		"zpos"				"6"
		"wide"				"80"
		"tall"				"80"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"0"
		"enabled"			"0"
		"tabPosition"		"0"
		"labelText"			""
		"textAlignment"		"south-west"
		"Command"			"paintkit_preview"
		"Default"			"0"
		"font"				"MenuKeys"
		"scaleImage"		"1"
		"activeimage"		"paintkit_tool"
		"inactiveimage"		"paintkit_tool_bw"
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
	}
	"ShowPaintkitsLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ShowPaintkitsLabel"
		"font"			"nüBold14"
		"labelText"		"War Paints"
		"textAlignment"	"north"
		"xpos"			"0"
		"ypos"			"5"
		"zpos"			"7"
		"wide"			"120"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"wrap"			"0"
		"fgcolor_override"	"nüWhite"

		"pin_to_sibling"               "ShowPaintkitsButton"
		"pin_corner_to_sibling"        "4"
		"pin_to_sibling_corner"        "6"
	}
}
