"Resource/UI/HudDemomanCharge.res"
{
	"ChargeLabel"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"ChargeLabel"
		"xpos"			"42"
		"ypos"			"18"
		"zpos"			"3"
		"wide"			"50"
		"tall"			"6"
		

		"visible"				"0"
		"enabled"				"0"
		"fgcolor_override"      "White"
		"labelText"				"BOMB"
		"textAlignment"			"center"
		"font"					"nü8"
		

	}	
	"ChargeMeter"
	{	
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter"
		"font"			"Default"
		"xpos"			"34"
		"xpos_minmode"			"27"
		"ypos"			"18"
		"ypos_minmode"			"6"
		"zpos"			"2"
		"wide"			"50"
		"wide_minmode"			"45"
		"tall"			"3"				
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"Left"
		"bgcolor_override" "0 0 0 175"
		"fgcolor_override" "green"
		"dulltext"		"0"
		"brighttext"	"0"
		

	}					
}
