"Resource/UI/HudMedicCharge.res"
{	
	"SmallChargeLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"SmallChargeLabel"
		"xpos"			"c-46"
		"ypos"			"c10"
		"zpos"			"2"
		"wide"			"100"
		"tall"			"12"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#TF_UberchargeMinHUD"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"nü14"
		"fgcolor"		"smallmediccharge" //smallmediccharge
	}
	"SmallChargeLabelshadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"SmallChargeLabelshadow"
		"xpos"			"c-45"
		"ypos"			"c11"
		"zpos"			"2"
		"wide"			"100"
		"tall"			"12"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#TF_UberchargeMinHUD"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"nü14"
		"fgcolor"		"zephyrclear"
	}
}