"Resource/UI/HudObjectiveTimePanel.res"
{
	"TimePanelBG"
	{
		"ControlName"		"ScalableImagePanel"
		"fieldName"			"TimePanelBG"
		"xpos"				"9999" //0
		"ypos"				"9999" //0
		"zpos"				"2"
		"wide"				"40"
		"tall"				"20"
		"visible"			"0"
		"enabled"			"0"
		"image"				"../replay/thumbnails/bg_blu"
		
			
		"scaleImage"		"1"
		"src_corner_height"	"3"
		"src_corner_width"	"3"
		"draw_corner_width"	"0"
		"draw_corner_height" "0"

	}
	
	"TimePanelBG2" // note to me: for team colored hud elements it must be a CTFImagePanel
	{
		"ControlName"		"CTFImagePanel"
		"fieldName"			"TimePanelBG2"
		"xpos"				"0"
		"ypos"				"0"
		"zpos"				"10"
		"wide"				"40"
		"tall"				"2"
		"visible"			"1"
		"enabled"			"1"
		"image"				"replay/thumbnails/bg_red"	
		"teambg_2"			"replay/thumbnails/bg_red" // red
		"teambg_3"			"replay/thumbnails/bg_blu" // blu
		
			
		"scaleImage"		"1"
		"src_corner_height"	"3"
		"src_corner_width"	"3"
		"draw_corner_width"	"0"
		"draw_corner_height" "0"

	}


	
	
	"WaitingForPlayersLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"WaitingForPlayersLabel"
		"xpos"			"0"
		"ypos"			"20"
		"zpos"			"0"
		"wide"			"40"
		"textinsety"			"0"
		"textinsetx"			"0"
		"tall"			"15"
		"visible"		"0"
		"enabled"		"1"
		"labelText"		"waiting"
		"textAlignment"		"center"
		"bgcolor_override"		"zephyrclear"
		"fgcolor_override"		"white"
		"paintbackgroundtype"	"2"
		"roundedcorners"	"0"
		"border"		"noborder"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"			"0"
		"font"			"nü10"
	}
	"WaitingForPlayersBG"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"WaitingForPlayersBG"
		"xpos"			"3"
		"ypos"			"19"
		"wide"			"34"
		"tall"			"1"
		"zpos"			"12"
		"alpha"			"255"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"fillcolor"			"250 250 250 0"
		"border"		"LightWhiteLine"
		"paintborder"		"1"
	}
	"OvertimeLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"OvertimeLabel"
		"xpos"			"0"
		"ypos"			"20"
		"zpos"			"0"
		"wide"			"40"
		"textinsety"			"0"
		"textinsetx"			"0"
		"tall"			"15"
		"visible"		"0"
		"enabled"		"1"
		"labelText"		"overtime"
		"textAlignment"		"center"
		"bgcolor_override"		"zephyrclear"
		"fgcolor_override"		"white"
		"paintbackgroundtype"	"2"
		"roundedcorners"	"0"
		"border"		"noborder"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"			"0"
		"font"			"nü10"
	}
	"OvertimeBG"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"OvertimeBG"
		"xpos"			"3"
		"ypos"			"19"
		"wide"			"34"
		"tall"			"1"
		"zpos"			"12"
		"alpha"			"255"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"fillcolor"			"250 250 250 0"
		"border"		"LightWhiteLine"
		"paintborder"		"1"
	}
	"SuddenDeathLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"SuddenDeathLabel"
		"xpos"			"0"
		"ypos"			"16"
		"zpos"			"5"
		"wide"			"120"
		"tall"			"18"
		"visible"		"0"
		"enabled"		"1"
		"labelText"		"#game_SuddenDeath"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"			"0"
		"font"			"nü12"
	}
	"SuddenDeathBG"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"SuddenDeathBG"
		"xpos"			"3"
		"ypos"			"19"
		"wide"			"34"
		"tall"			"1"
		"zpos"			"12"
		"alpha"			"255"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"fillcolor"			"250 250 250 0"
		"border"		"LightWhiteLine"
		"paintborder"		"1"
	}
	"SetupLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"SetupLabel"
		"xpos"			"0"
		"ypos"			"20"
		"zpos"			"0"
		"wide"			"40"
		"textinsety"			"0"
		"textinsetx"			"0"
		"tall"			"15"
		"visible"		"0"
		"enabled"		"1"
		"labelText"		"setup"
		"textAlignment"		"center"
		"bgcolor_override"		"zephyrclear"
		"fgcolor_override"		"white"
		"paintbackgroundtype"	"2"
		"roundedcorners"	"0"
		"border"		"noborder"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"			"0"
		"font"			"nü10"
	}
	"SetupBG"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"SetupBG"
		"xpos"			"3"
		"ypos"			"19"
		"wide"			"34"
		"tall"			"1"
		"zpos"			"12"
		"alpha"			"255"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"fillcolor"			"250 250 250 0"
		"border"		"LightWhiteLine"
		"paintborder"		"1"
	}
	"ServerTimeLimitLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ServerTimeLimitLabel"
		"xpos"			"0"
		"ypos"			"20"
		"zpos"			"0"
		"wide"			"40"
		"textinsety"			"0"
		"textinsetx"			"0"
		"tall"			"15"
		"visible"		"0"
		"enabled"		"1"
		"labelText"		"%servertimeleft%"
		"textAlignment"		"center"
		"bgcolor_override"		"zephyrclear"
		"fgcolor_override"		"white"
		"paintbackgroundtype"	"2"
		"roundedcorners"	"0"
		"border"		"noborder"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"			"0"
		"font"			"nü8"
	}
	"ServerTimeLimitLabelBG"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"ServerTimeLimitLabelBG"
		"xpos"			"3"
		"ypos"			"19"
		"wide"			"34"
		"tall"			"1"
		"zpos"			"12"
		"alpha"			"255"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"fillcolor"			"250 250 250 0"
		"border"		"LightWhiteLine"
		"paintborder"		"1"

		
	}
}
