"Resource/UI/SpectatorGUIHealth.res"
{

	"Health_Target_BG"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"Health_Target_BG"
		"xpos"										"0"
		"ypos"										"12"
		"zpos"										"1"
		"wide"										"32"
		"wide_minmode"								"32"
		"tall"										"17"
		"tall_minmode"								"17"
		"visible"									"0"
		"enabled"									"0"
		"proportionaltoparent"						"1"
		"paintbackground"							"1"
		"paintbackgroundtype"						"0"
		//"border" "teammenuborder"
		"bgcolor_override"							"0 0 0 160"
	}

	"PlayerStatusHealthImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusHealthImage"
		"xpos"			"9999"
		"ypos"			"9999"
		"zpos"			"4"
		"wide"			"18"
		"tall"			"18"
		"visible"		"0"
		"enabled"		"0"
		"scaleImage"	"1"	
	}		
	"PlayerStatusHealthImageBG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusHealthImageBG"
		"xpos"			"9999"
		"ypos"			"9999"
		"zpos"			"3"
		"wide"			"22"
		"tall"			"22"
		"visible"		"0"
		"enabled"		"0"
		"image"			"../hud/health_bg"
		"scaleImage"	"1"	
	}	
	"BuildingStatusHealthImageBG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"BuildingStatusHealthImageBG"
		"xpos"			"9999"
		"ypos"			"9999"
		"zpos"			"2"
		"wide"			"28"
		"tall"			"28"
		"visible"		"0"
		"enabled"		"0"
		"image"			"../hud/health_equip_bg"
		"scaleImage"	"1"	
	}	
	"PlayerStatusHealthBonusImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusHealthBonusImage"
		"xpos"			"9999"
		"ypos"			"9999"
		"zpos"			"3"
		"wide"			"16"
		"tall"			"16"
		"visible"		"0"
		"enabled"		"0"
		"image"			"../hud/health_over_bg"
		"scaleImage"	"1"	
	}
	"PlayerStatusHealthValueSpec"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"PlayerStatusHealthValueSpec"
		"xpos"			"0"
		"ypos"			"12"
		"zpos"			"5"
		"wide"			"32"
		"tall"			"15"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"center"
		"font"			"BN16"
		"font_minmode"	"BN16"
		"fgcolor"		"Health"
		"labeltext"		"%Health%"
	}
	"PlayerStatusHealthValueSpecShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"PlayerStatusHealthValueSpecShadow"
		"xpos"			"1"
		"ypos"			"-1"
		"zpos"			"4"
		"wide"			"31"
		"tall"			"15"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"center"
		"font"			"BN16"
		"font_minmode"			"BN16"
		"fgcolor"		"zephyrclear"
		"labeltext"		"%Health%"

		"pin_to_sibling"	"PlayerStatusHealthValueSpec"
		"pin_corner_to_sibling"	"1"
		"pin_to_sibling_corner"	"1"
	}
	"PlayerStatusHealthBG"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"PlayerStatusHealthBG"
		"xpos"			"-1"
		"ypos"			"0"
		"zpos"			"3"
		"wide"			"31"
		"tall"			"15"
		"visible"		"0"
		"enabled"		"0"
		"bgcolor_override"	"Blank"
		"PaintBackgroundType"	"2"

		"pin_to_sibling"	"PlayerStatusHealthValueSpec"
		"pin_corner_to_sibling"	"1"
		"pin_to_sibling_corner"	"1"
	}
	"PlayerStatusPlayerLevel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"PlayerStatusPlayerLevel"
		"xpos"			"8"
		"ypos"			"9"
		"zpos"			"5"
		"wide"			"16"
		"tall"			"12"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"center"	
		"font"			"ScoreboardVerySmall"
		"fgcolor"		"TFOrange"
	}
	//stolen from bwhud :)
	"HealthBarBuffSpec"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"HealthBarBuffSpec"
		"xpos"			"0"

		"ypos"			"12"
		"ypos_minmode"	"12"
		"zpos"			"5"
		"wide"			"31"
		"tall"			"1"
		"tall_minmode"	"1"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"alpha"			"0"		
		"fillcolor"		"Health Buff"
		"PaintBackgroundType"	"0"
	}
	"HealthBarBuffSpec2"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"HealthBarBuffSpec2"
		"xpos"			"0"
		"ypos"			"28"
		"ypos_minmode"	"28"
		"zpos"			"4"
		"wide"			"31"
		"tall"			"21"
		"tall_minmode"	"1"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"alpha"			"0"		
		"fillcolor"		"Health Buff 2"
		"PaintBackgroundType"	"0"
	}
	
	"HealthBarBuffSpec3"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"HealthBarBuffSpec3"
		"xpos"			"0"
		"ypos"			"12"
		"ypos_minmode"	"12"
		"zpos"			"7"
		"wide"			"1"
		"tall"			"17"
		"tall_minmode"	"17"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"alpha"			"0"		
		"fillcolor"		"Health Buff 2"
		"PaintBackgroundType"	"0"
	}
	
	"HealthBarBuffSpec4"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"HealthBarBuffSpec4"
		"xpos"			"31"
		"ypos"			"12"
		"ypos_minmode"	"12"
		"zpos"			"7"
		"wide"			"1"
		"tall"			"17"
		"tall_minmode"	"17"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"alpha"			"0"		
		"fillcolor"		"Health Buff 2"
		"PaintBackgroundType"	"0"
	}
	"HealthBarHurtSpec"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"HealthBarHurtSpec"
		"xpos"			"0"
		"ypos"			"12"
		"zpos"			"5"
		"wide"			"31"
		"tall"			"1"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"alpha"			"0"		
		"fillcolor"		"251 44 0 255"
		"PaintBackgroundType"	"0"
	}
	
	"HealthBarHurtSpec2"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"HealthBarHurtSpec2"
		"xpos"			"0"
		"ypos"			"12"
		"zpos"			"5"
		"wide"			"1"
		"tall"			"19"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"alpha"			"0"		
		"fillcolor"		"251 44 0 255"
		"PaintBackgroundType"	"0"
	}
	
	"HealthBarHurtSpec3"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"HealthBarHurtSpec3"
		"xpos"			"0"
		"ypos"			"28"
		"zpos"			"5"
		"wide"			"31"
		"tall"			"1"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"alpha"			"0"		
		"fillcolor"		"251 44 0 255"
		"PaintBackgroundType"	"0"
	}
	
	"HealthBarHurtSpec4"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"HealthBarHurtSpec4"
		"xpos"			"31"
		"ypos"			"12"
		"zpos"			"5"
		"wide"			"1"
		"tall"			"18"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"alpha"			"0"		
		"fillcolor"		"251 44 0 255"
		"PaintBackgroundType"	"0"
	}
	
	
}
