"Resource/UI/HudPlayerClass.res"
{
	"speedometer"
	{
		"visible"			"0"
		"enabled"			"0"
		"controlName"		"ImagePanel"
		"fieldName"			"speedometer"
		"zpos"				"-100"
		"xpos"				"305"
		"ypos"				"c90"
		"wide"				"50"
		"tall"				"12"
		"image"				"replay/thumbnails/numbers"
		"scaleImage"		"1"
	}
	
	"speedometerLOGO"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"speedometerLOGO"
		"xpos"			"412"
		"ypos"			"368"
		"zpos"			"3"
		"wide"			"30"
		"tall"			"30"
		"visible"		"0"
		"enabled"		"0"
		//"fgcolor_override" "244 244 244 235"
		"image"			"replay/thumbnails/quake/speedometer_icon"
		"scaleImage"	"1"	
	}	
	
	"speed1"
	{
		"controlName" "CTFImagePanel"
		"fieldName" "speed1"
		"visible" "1"
		"enabled" "1"

		"xpos" "343"
		"ypos" "c90"

		"zpos" "0"
		"wide" "14"
		"tall" "14"

		"alpha" "255"
		"image" "replay/thumbnails/funnyd1"
		"scaleimage" "1"
	}
	"speed2"
	{
		"controlName" "CTFImagePanel"
		"fieldName" "speed1"
		"visible" "1"
		"enabled" "1"

		"xpos" "332"
		"ypos" "c90"

		"zpos" "0"
		"wide" "14"
		"tall" "14"

		"alpha" "255"
		"image" "replay/thumbnails/funnyd2"
		"scaleimage" "1"
	}
	"speed3"
	{
		"controlName" "CTFImagePanel"
		"fieldName" "speed1"
		"visible" "1"
		"enabled" "1"

		"xpos" "321"
		"ypos" "c90"

		"zpos" "0"
		"wide" "14"
		"tall" "14"

		"alpha" "255"
		"image" "replay/thumbnails/funnyd3"
		"scaleimage" "1"
	}
	"speed4"
	{
		"controlName" "CTFImagePanel"
		"fieldName" "speed1"
		"visible" "1"
		"enabled" "1"

		"xpos" "310"
		"ypos" "c90"

		"zpos" "0"
		"wide" "14"
		"tall" "14"
		


		"alpha" "255"
		"image" "replay/thumbnails/funnyd4"
		"scaleimage" "1"
	}
}