"Resource/UI/TeamMenu.res"
{
	"team"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"team"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"f0"
		"tall"			"480"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"fgcolor"		"0 0 0 255"
		"bgcolor_override"	"menublack"
		"tabPosition"	"0"
	}
	"MainBG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"MainBG"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"0"
		"wide"			"f0"
		"tall"			"f0"
		"visible"		"0"
		"enabled"		"0"
		"scaleImage"	"1"
		"fillcolor"		"menublack"
	}
	"MainPanelBG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"MainPanelBG"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"-2"
		"wide"			"f0"
		"tall"			"f0"
		"visible"		"0"
		"enabled"		"0"
		"scaleImage"	"1"
		"fillcolor"		"zephyrclear"
	}
	"TeamChoose"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"TeamChoose"
		"xpos"			"c-80"
		"ypos"			"c-80"
		"zpos"			"2"
		"wide"			"180"
		"tall"			"26"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"Choose your Team"
		"textAlignment"	"west"
		"font"			"nü24"
		"fgcolor_override"		"white"
		"bgcolor_override"		"0 0 0 0"
		"textinsetx"	"0"
	}
	"SidePanelBG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"SidePanelBG"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"0"
		"wide"			"f0"
		"tall"			"26"
		"visible"		"1"
		"enabled"		"0"
		"scaleImage"	"0"
		"fillcolor"		"NotoTopBarBackground"
	}
	
	"MidPanelBG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"MidPanelBG"
		"xpos"			"0"
		"ypos"			"c-2699"
		"zpos"			"0"
		"wide"			"f0"
		"tall"			"52"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"
		"fillcolor"		"black"
	}

	"SysMenu"
	{
		"ControlName"	"Menu"
		"fieldName"		"SysMenu"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"64"
		"tall"			"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"tabPosition"	"0"
	}

	"MapInfo"
	{
		"ControlName"	"HTML"
		"fieldName"		"MapInfo"
		"xpos"			"100"
		"ypos"			"34"
		"wide"			"450"
		"tall"			"365"
		"autoResize"	"3"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"tabPosition"	"0"
	}

	"mapname"
	{
		"ControlName"	"Label"
		"fieldName"		"mapname"
		"xpos"			"10"
		"ypos"			"r70"
		"wide"			"600"
		"tall"			"60"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"labelText"		""
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"1"
		"font"			"nü60"
		"fgcolor_override"		"white"
	}
	
	"AnyTeamButton" [$WIN32] 
	{
		"ControlName"	"CExButton"
		"fieldName"		"AnyTeamButton"
		"xpos"			"9999"
		"ypos"			"9999"
		"zpos"			"6"
		"wide"			"26"
		"tall"			"26"
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"&1"
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"0"
		"paintbackground""1"
		"command"		"jointeam auto"
		"font"			"nü24"
		"defaultFgColor_override" "nüGrey"
		"armedFgColor_override" "white"
		"depressedFgColor_override" "white"
		"selectedFgColor_override" 	"white"
		"defaultBgColor_override" "black"
		"armedBgColor_override" "black"
		"depressedBgColor_override" "black"
		"selectedBgColor_override" 	"black"
	}
	
	"SpecTeamButton" [$WIN32] 
	{
		"ControlName"	"CExButton"
		"fieldName"		"SpecTeamButton"
		"xpos"			"9999"
		"ypos"			"9999"
		"zpos"			"6"
		"wide"			"26"
		"tall"			"26"
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"&2"
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"0"
		"paintbackground""1"
		"command"		"jointeam spectate"
		"font"			"nü24"
		"defaultFgColor_override" "black"
		"armedFgColor_override" "white"
		"depressedFgColor_override" "white"
		"selectedFgColor_override" 	"white"
		"defaultBgColor_override" "grey"
		"armedBgColor_override" "grey"
		"depressedBgColor_override" "black"
		"selectedBgColor_override" 	"black"
	}
	
	"RedTeamButton" [$WIN32] 
	{
		"ControlName"	"CExButton"
		"fieldName"		"RedTeamButton"
		"xpos"			"9999"
		"ypos"			"9999"
		"zpos"			"6"
		"wide"			"26"
		"tall"			"26"
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"&4"
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"0"
		"paintbackground""1"
		"command"		"jointeam red"
		"font"			"nü24"
		"defaultFgColor_override" "nüGrey"
		"armedFgColor_override" "white"
		"depressedFgColor_override" "white"
		"selectedFgColor_override" 	"white"
		"defaultBgColor_override" "white"
		"armedBgColor_override" "black"
		"depressedBgColor_override" "black"
		"selectedBgColor_override" 	"black"
	}
	
	"BlueTeamButton" [$WIN32] 
	{
		"ControlName"	"CExButton"
		"fieldName"		"BlueTeamButton"
		"xpos"			"9999"
		"ypos"			"9999"
		"zpos"			"6"
		"wide"			"26"
		"tall"			"26"
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"&3"
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"0"
		"paintbackground""1"
		"command"		"jointeam blue"
		"font"			"nü24"
		"defaultFgColor_override" "nüGrey"
		"armedFgColor_override" "white"
		"depressedFgColor_override" "white"
		"selectedFgColor_override" 	"white"
		"defaultBgColor_override" "black"
		"armedBgColor_override" "black"
		"depressedBgColor_override" "black"
		"selectedBgColor_override" 	"black"
	}
	
	"teambutton0" // blu team
	{
		"ControlName"	"CTFTeamButton"
		"fieldName"		"teambutton0"
		"xpos"			"c-130"
		"ypos"			"c-50"
		"zpos"			"3"
		"wide"			"130"
		"tall"			"70"
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"3"
		"textinsetx"	"0"
		"textinsety"	"0"
		"labelText"		"%bluecount%"	[$WIN32]
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"command"		"jointeam blue"
		"team"				"3"		// team blue
		"font"			"nü48"
		"fgcolor"					"nüBLUSolid"
		"fgcolor_override"			"nüBLUSolid"
		
		"defaultBgColor_override" 	"zephyrclear"
		"armedBgColor_override"		"nüBLUtransparent"
		"depressedBgColor_override" "0 0 0 0"
		"selectedBgColor_override" 	"nüBLUtransparent"
		
		"defaultFgColor_override" 	"nüBLUSolid"
		"armedFgColor_override"		"white"
		"depressedFgColor_override" "nüBLUSolid"
		"selectedFgColor_override" 	"white"
		
		//"fgcolor"					"nüBLUSolid"
		//"fgcolor_override"			"nüBLUSolid"
		
		//"defaultFgColor_override" 	"nüBLUSolid"
		//"armedFgColor_override"		"white"
		//"depressedFgColor_override" "nüBLUSolid"
		//"selectedFgColor_override" 	"white"
		
		"border_default"		"Noborder"
		"border_armed"		"Noborder"
	}

	"teambutton1" // red team
	{
		"ControlName"	"CTFTeamButton"
		"fieldName"		"teambutton1"
		"xpos"			"c0"
		"ypos"			"c-50"
		"zpos"			"3"
		"wide"			"130"
		"tall"			"70"
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"3"
		"textinsetx"	"0"
		"textinsety"	"0"
		"labelText"		"%redcount%"	[$WIN32]
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"command"		"jointeam red"
		"team"				"4"		// team red
		"font"			"nü48"
		"fgcolor"					"nüREDSolid"
		"fgcolor_override"			"nüREDSolid"
		
		"defaultBgColor_override" 	"zephyrclear"
		"armedBgColor_override"		"nüREDtransparent"
		"depressedBgColor_override" "0 0 0 0"
		"selectedBgColor_override" 	"nüREDtransparent"
		
		"defaultFgColor_override" 	"nüREDSolid"
		"armedFgColor_override"		"white"
		"depressedFgColor_override" "nüREDSolid"
		"selectedFgColor_override" 	"white"
		
		//"fgcolor"					"nüREDSolid"
		//"fgcolor_override"			"nüREDSolid"
		
		//"defaultFgColor_override" 	"nüREDSolid"
		//"armedFgColor_override"		"white"
		//"depressedFgColor_override" "nüREDSolid"
		//"selectedFgColor_override" 	"white"
		
		"border_default"		"Noborder"
		"border_armed"		"Noborder"
	}
	
	"teambutton2" // random
	{
		"ControlName"	"CTFTeamButton"
		"fieldName"		"teambutton2"
		"xpos"			"c0"
		"ypos"			"c20"
		"zpos"			"3"
		"wide"			"130"
		"tall"			"70"
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"1"
		"textinsetx"	"0"
		"textinsety"	"0"
		"labelText"		"Random"	[$WIN32]
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"paintborder"	"0"
		"command"		"jointeam auto"
		"font"			"nü28"
		
		"fgcolor"		"150 150 150 255"
		"fgcolor_override"		"150 150 150 255"
		
		"defaultFgColor_override" "150 150 150 255"
		"armedFgColor_override" "nüwhite"
		"depressedFgColor_override" "white"
		"selectedFgColor_override" 	"white"
		
		"defaultBgColor_override" "zephyrclear"
		"armedBgColor_override" "10 10 10 200"
		"depressedBgColor_override" "0 0 0 0"
		"selectedBgColor_override" 	"0 0 0 0"
		
		"border_default"		"Noborder"
		"border_armed"		"Noborder"
	}
	
	"teambutton3" // spec
	{
		"ControlName"	"CTFTeamButton"
		"fieldName"		"teambutton3"
		"xpos"			"c-130"
		"ypos"			"c20"
		"zpos"			"3"
		"wide"			"130"
		"tall"			"70"
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"2"
		"textinsetx"	"0"
		"textinsety"	"0"
		"labelText"		"Spectate"	[$WIN32]
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"paintborder"	"0"
		"command"		"jointeam spectate"
		"font"			"nü28"
		
		"fgcolor"		"150 150 150 255"
		"fgcolor_override"		"150 150 150 255"
		
		"defaultFgColor_override" "150 150 150 255"
		"armedFgColor_override" "nüwhite"
		"depressedFgColor_override" "white"
		"selectedFgColor_override" 	"white"
		
		"defaultBgColor_override" "zephyrclear"
		"armedBgColor_override" "10 10 10 200"
		"depressedBgColor_override" "0 0 0 0"
		"selectedBgColor_override" 	"0 0 0 0"
		
		"border_default"		"Noborder"
		"border_armed"		"Noborder"
	}
	

	"CancelButton" [$WIN32] 
	{
		"ControlName"	"CExButton"
		"fieldName"		"CancelButton"
		"xpos"			"9999"
		"ypos"			"r26"
		"zpos"			"6"
		"wide"			"26"
		"tall"			"26"
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"(&Q)"
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"0"
		"paintbackground""1"
		"command"		"cancelmenu"
		"font"			"nü24"
		"defaultFgColor_override" "nüGrey"
		"armedFgColor_override" "white"
		"depressedFgColor_override" "white"
		"selectedFgColor_override" 	"white"
		"defaultBgColor_override" "black"
		"armedBgColor_override" "black"
		"depressedBgColor_override" "black"
		"selectedBgColor_override" 	"black"
	}
	
	"CancelButton2" [$WIN32] 
	{
		"ControlName"	"CExButton"
		"fieldName"		"CancelButton2"
		"xpos"			"9999"
		"ypos"			"r26"
		"zpos"			"6"
		"wide"			"26"
		"tall"			"26"
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"(&Q)"
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"0"
		"paintbackground""1"
		"command"		"cancelmenu"
		"font"			"nü24"
		"defaultFgColor_override" "nüGrey"
		"armedFgColor_override" "white"
		"depressedFgColor_override" "white"
		"selectedFgColor_override" 	"white"
		"defaultBgColor_override" "black"
		"armedBgColor_override" "black"
		"depressedBgColor_override" "black"
		"selectedBgColor_override" 	"black"
	}
	
	"TeamMenuSelect"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"TeamMenuSelect"
		"xpos"			"0"
		"ypos"			"c165"
		"zpos"			"6"
		"wide"			"255"
		"tall"			"30"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"visible_lodef"		"0"
		"enabled"		"0"
		"labelText"		"Stack The Good Team"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"nü30"
		"fgcolor"		"White"
	}
	


	"MenuBG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"MenuBG"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"0"		
		"wide"			"f0"
		"tall"			"480"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"fillcolor"		"255 255 255 0"
		
	}	
	
	
	
	"BlueCount"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"BlueCount"
		"xpos"			"r195"
		"ypos"			"26"
		"zpos"			"6"
		"wide"			"65"
		"tall"			"26"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"textinsetx"	"0"
		"textinsety"	"0"
		"labelText"		"%bluecount%"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"1"
		"font"			"BN24"
		"fgcolor"		"nüBLUSolid"
	}
	"BlueCountPlayers"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"BlueCountPlayers"
		"xpos"			"9999"
		"ypos"			"9999"
		"zpos"			"1"
		"wide"			"90"
		"tall"			"30"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"players"
		"textAlignment"	"east"
		"dulltext"		"0"
		"brighttext"	"1"
		"font"			"nü50"
		"fgcolor"		"255 255 255 175"
	}		
	
	"RedCount"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"RedCount"
		"xpos"			"r130"
		"ypos"			"26"
		"zpos"			"6"
		"wide"			"65"
		"tall"			"26"
		"autoResize"	"0"
		"pinCorner"		"0"
		"textinsetx"	"0"
		"textinsety"	"0"
		"visible"		"0"
		"enabled"		"0"
		"labelText"		"%redcount%"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"1"
		"font"			"BN24"
		"fgcolor_override"		"nüREDSolid"
	}	
	"RedCountPlayers"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"RedCountPlayers"
		"xpos"			"9999"
		"ypos"			"9999"
		"zpos"			"1"
		"wide"			"90"
		"tall"			"30"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"players"
		"textAlignment"	"east"
		"dulltext"		"0"
		"brighttext"	"1"
		"font"			"nü14"
		"fgcolor"		"255 255 255 175"
	}	

	"autodoor"
	{
		"ControlName"	"CModelPanel"
		"fieldName"		"autodoor"
		"xpos"			"9999"
		"ypos"			"9999"
		"zpos"			"2"		
		"wide"			"f0"
		"tall"			"480"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"fov"			"20"
		
	
	}		
	
	"spectate"
	{
		"ControlName"	"CModelPanel"
		"fieldName"		"spectate"
		"xpos"			"9999"
		"ypos"			"9999"
		"zpos"			"0"		
		"wide"			"f0"
		"tall"			"480"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"fov"			"20"
		
	}			

	
	"HighlanderLabel" [$WIN32] 
	{
		"ControlName"	"CExLabel"
		"fieldName"		"HighlanderLabel"
		"xpos"			"0"
		"ypos"			"c95"
		"zpos"			"6"
		"wide"			"255"
		"tall"			"50"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#TF_Highlander_Mode"
		"textAlignment"	"Center"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"CerbeticaBold16"
		"fgcolor"		"TanLight"
		"centerwrap"	"1"
	}
	
	"HighlanderLabelShadow" [$WIN32] 
	{
		"ControlName"	"CExLabel"
		"fieldName"		"HighlanderLabelShadow"
		"xpos"			"1"
		"ypos"			"c96"
		"zpos"			"6"
		"wide"			"255"
		"tall"			"50"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#TF_Highlander_Mode"
		"textAlignment"	"Center"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"CerbeticaBold16"
		"fgcolor"		"TransparentBlack"
		"centerwrap"	"1"
	}
	
	"TeamsFullLabel" [$WIN32] 
	{
		"ControlName"	"CExLabel"
		"fieldName"		"TeamsFullLabel"
		"xpos"			"c-50"
		"ypos"			"c150"
		"zpos"			"6"
		"wide"			"105"
		"tall"			"35"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"labelText"		"#TF_Teams_Full"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"CerbeticaBold12"
		"fgcolor"		"TanLight"
		"centerwrap"	"1"
	}
	
	"TeamsFullLabelShadow" [$WIN32] 
	{
		"ControlName"	"CExLabel"
		"fieldName"		"TeamsFullLabelShadow"
		"xpos"			"c-49"
		"ypos"			"c151"
		"zpos"			"6"
		"wide"			"105"
		"tall"			"35"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"labelText"		"#TF_Teams_Full"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"CerbeticaBold12"
		"fgcolor"		"TransparentBlack"
		"centerwrap"	"1"
	}


}

